NODE_ENV=development
PORT=8000

DB_USER=transferapp
DB_PASSWORD=transferapp
DB_NAME=transferapp

DATABASE_URL="postgresql://transferapp:transferapp@localhost:5432/transferapp?schema=public"

JWT_SECRET=your_64_char_random_hex_secret_here
JWT_REFRESH_SECRET=your_other_64_char_random_hex_secret_here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

SESSION_INACTIVITY_TIMEOUT=18000

TOTP_ISSUER=TransferApp

EXCHANGE_RATE_API_KEY=your_exchangerate_api_key_here

CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
